<!DOCTYPE html>
<html>
<head>
	<title>PERSONAL INFO</title>
</head>

<style>
	.container{
		display: inline-flex;
	}
	.form, .result{
		width:600px;
		height: 500px;
		margin-top: 80px;
		text-align: center;
	}
	.form input{
		padding: 5px 10px;
		border-radius: 5px;
		outline: none;
		border: 3px;
		width: 250px
	}
	.form label{
		font-size: 15px;
	}

	.back{
		background-color: rgb(154, 176, 197); 
	}

	.result p{
		padding: 5px 10px;
		border-radius: 5px;
		outline: none;
		border: 3px;
		width: 100%;
		height: 40px;
		color: rgb(250, 253, 249);
	}

	.result{
		background-color: rgb(131, 79, 114);
		width: 400px;
		height: 400px;
	}

	


</style>

<body class="back">
	

	<div class="container">
		
		<div class="form">
			<h2 style="color: rgb(247, 238, 238)">Personal Data</h2>
			<p>
			<label for="name">Name</label><br>
			<input type="text" name="full name" placeholder="Full name" id="name"></p>
			<p>
			<label for="DOB">Date Of Birth</label><br>
			<input type="date" name="DOB" id="db"></p>
			<p>
			<label for="mail">Email Address</label><br>
			<input type="email" name="mail" placeholder="Email address" id="email"></p>
			<P>
			<label for="home">Home Address</label><br>
			<input type="text" name="home" placeholder="Home address" id="hm"></P>
			<p>
			<label for="number">Phone Number</label><br>
			<input type="number" name="number" placeholder="Phone number" id="num">
			</p>
			<button id="sub">SUBMIT</button>
		</div>

		<div class="result">
			<h2 style="color: white">Results</h2>
			<p id="fname"></p>
			<P id="dbirth"></P>
			<p id="eaddress"></p>
			<p id="hom"></p>
			<p id="phob"></p>
		</div>
	</div>


	<script src="becky.js"></script>
</body>
</html>